1	2020-09-18 17:42:22.086177+05:30	1	Yuval Noah Harari	1	[{"added": {}}]	1	1
2	2020-09-18 17:42:28.97482+05:30	1	Penguin	1	[{"added": {}}]	2	1
3	2020-09-18 17:42:44.981223+05:30	1	Sapiens	1	[{"added": {}}]	3	1
4	2020-09-18 17:43:37.455145+05:30	2	Hector Gracia	1	[{"added": {}}]	1	1
5	2020-09-18 17:43:55.135716+05:30	3	Fracesc Miralles	1	[{"added": {}}]	1	1
6	2020-09-18 17:44:35.236592+05:30	2	Ikigai: The Japanese secret to long and happy life	1	[{"added": {}}]	3	1
7	2020-09-18 17:55:33.720704+05:30	2	Ikigai: The Japanese secret to long and happy life	2	[{"changed": {"fields": ["Image"]}}]	3	1
8	2020-09-18 17:55:38.855361+05:30	1	Sapiens	2	[{"changed": {"fields": ["Image"]}}]	3	1
9	2020-09-18 17:55:48.76082+05:30	2	Ikigai: The Japanese secret to long and happy life	2	[{"changed": {"fields": ["Image"]}}]	3	1
10	2020-09-18 17:55:54.976499+05:30	1	Sapiens	2	[{"changed": {"fields": ["Image"]}}]	3	1
11	2020-09-18 17:56:36.338703+05:30	1	Sapiens	2	[{"changed": {"fields": ["Image"]}}]	3	1
12	2020-09-18 17:56:42.504456+05:30	1	Sapiens	2	[{"changed": {"fields": ["Image"]}}]	3	1
13	2020-09-18 17:57:11.312546+05:30	1	Sapiens	2	[{"changed": {"fields": ["Image"]}}]	3	1
14	2020-09-18 17:57:20.324111+05:30	1	Sapiens	2	[{"changed": {"fields": ["Image"]}}]	3	1
15	2020-09-18 17:58:27.530994+05:30	1	Sapiens	2	[{"changed": {"fields": ["Image"]}}]	3	1
16	2020-09-18 17:58:52.034556+05:30	1	Sapiens	2	[{"changed": {"fields": ["Image"]}}]	3	1
17	2020-09-18 18:19:52.96668+05:30	1	Sapiens	2	[{"changed": {"fields": ["Image"]}}]	3	1
18	2020-09-18 18:19:57.696799+05:30	2	Ikigai: The Japanese secret to long and happy life	2	[{"changed": {"fields": ["Image"]}}]	3	1
19	2020-09-18 18:21:05.271412+05:30	2	Ikigai: The Japanese secret to long and happy life	2	[{"changed": {"fields": ["Image"]}}]	3	1
20	2020-09-18 18:24:03.504824+05:30	2	Ikigai: The Japanese secret to long and happy life	2	[{"changed": {"fields": ["Image"]}}]	3	1
21	2020-09-18 18:24:14.217043+05:30	2	Ikigai: The Japanese secret to long and happy life	2	[{"changed": {"fields": ["Image"]}}]	3	1
22	2020-09-18 18:25:40.788206+05:30	1	Sapiens	2	[{"changed": {"fields": ["Image"]}}]	3	1
23	2020-09-18 18:42:43.068803+05:30	2	Ikigai: The Japanese secret to long and happy life	2	[{"changed": {"fields": ["Image"]}}]	3	1
24	2020-09-18 18:42:55.173351+05:30	1	Sapiens	2	[{"changed": {"fields": ["Image"]}}]	3	1
25	2020-09-18 18:44:29.672157+05:30	2	Ikigai: The Japanese secret to long and happy life	2	[{"changed": {"fields": ["Image"]}}]	3	1
26	2020-09-18 22:12:06.962807+05:30	1	Sapiens	2	[{"changed": {"fields": ["Image"]}}]	3	1
27	2020-12-07 11:10:31.036608+05:30	1	User: espatatis has 0 items in their cart. Their total is $0.0	1	[{"added": {}}]	11	1
28	2020-12-07 11:11:36.291912+05:30	2	This entry contains 4 Ikigai: The Japanese secret to long and happy life(s).	1	[{"added": {}}]	10	1
29	2020-12-07 11:17:38.937493+05:30	3	This entry contains 2 Sapiens(s).	1	[{"added": {}}]	10	1
30	2020-12-07 11:37:24.618817+05:30	3	This entry contains 2 Sapiens(s).	3		10	1
31	2020-12-07 19:03:14.289732+05:30	6	This entry contains 0 Ikigai: The Japanese secret to long and happy life(s).	3		10	1
32	2020-12-07 19:03:14.325388+05:30	5	This entry contains 0 Sapiens(s).	3		10	1
33	2020-12-07 19:03:14.350009+05:30	4	This entry contains 0 Sapiens(s).	3		10	1
34	2020-12-07 22:51:32.393013+05:30	1	Cart object (1)	3		11	1
35	2020-12-07 22:52:24.496639+05:30	1	Cart object (1)	3		11	1
36	2020-12-07 22:52:43.763372+05:30	1	Cart object (1)	3		11	1
37	2020-12-07 23:17:47.402132+05:30	1	Cart object (1)	3		11	1
38	2020-12-07 23:28:45.767792+05:30	3	tapas	3		7	1
39	2020-12-07 23:34:26.60321+05:30	4	tapas	3		7	1
40	2020-12-07 23:34:26.70241+05:30	5	testuser2	3		7	1
41	2020-12-07 23:34:26.737282+05:30	6	testuser3	3		7	1
42	2020-12-07 23:40:09.078051+05:30	7	rohan	3		7	1
43	2020-12-07 23:42:06.46976+05:30	3	Cart object (3)	3		11	1
44	2020-12-07 23:42:06.512801+05:30	2	Cart object (2)	3		11	1
45	2020-12-07 23:42:15.74428+05:30	8	rohan	3		7	1
46	2020-12-07 23:42:15.784107+05:30	9	tapas	3		7	1
47	2020-12-07 23:42:15.820047+05:30	2	testuser1	3		7	1
48	2020-12-07 23:44:54.382956+05:30	5	espatatis's Cart	1	[{"added": {}}]	11	1
49	2020-12-08 00:22:54.648779+05:30	11	This entry contains 0 Sapiens(s).	3		10	1
50	2020-12-08 00:22:54.732137+05:30	10	This entry contains 0 Sapiens(s).	3		10	1
51	2020-12-08 02:12:06.120218+05:30	12	This entry contains 0 Ikigai: The Japanese secret to long and happy life(s).	3		10	1
52	2020-12-08 02:13:34.382352+05:30	14	This entry contains 1 Ikigai: The Japanese secret to long and happy life(s).	3		10	1
53	2020-12-08 02:13:34.470584+05:30	13	This entry contains 1 Ikigai: The Japanese secret to long and happy life(s).	3		10	1
54	2020-12-08 02:31:55.522687+05:30	2	Ikigai: The Japanese secret to long and happy life	2	[{"changed": {"fields": ["Count"]}}]	3	1
55	2020-12-08 02:32:01.32135+05:30	1	Sapiens	2	[{"changed": {"fields": ["Count"]}}]	3	1
56	2020-12-08 02:32:32.562258+05:30	5	espatatis's Cart	2	[{"changed": {"fields": ["Books", "Count"]}}]	11	1
57	2020-12-08 02:32:44.996014+05:30	5	espatatis's Cart	2	[{"changed": {"fields": ["Books", "Count"]}}]	11	1
58	2020-12-08 02:33:39.929575+05:30	5	espatatis's Cart	2	[]	11	1
59	2020-12-08 02:33:45.836183+05:30	5	espatatis's Cart	2	[{"changed": {"fields": ["Books"]}}]	11	1
60	2020-12-08 02:34:14.834293+05:30	4	rohan's Cart	2	[{"changed": {"fields": ["Books", "Count"]}}]	11	1
61	2020-12-08 02:35:13.810431+05:30	4	Napoleon Hill	1	[{"added": {}}]	1	1
62	2020-12-08 02:35:54.011174+05:30	3	Think and Grow Rich	1	[{"added": {}}]	3	1
63	2020-12-08 02:37:42.679406+05:30	3	Think and Grow Rich	2	[{"changed": {"fields": ["Image"]}}]	3	1
64	2020-12-08 02:38:46.868896+05:30	5	S Jaishankar	1	[{"added": {}}]	1	1
65	2020-12-08 02:39:13.987645+05:30	2	Harper Collins	1	[{"added": {}}]	2	1
66	2020-12-08 02:40:52.854749+05:30	4	The India Way	1	[{"added": {}}]	3	1
67	2020-12-08 11:29:18.962516+05:30	1	3 number of Sapiens book available 	1	[{"added": {}}]	12	1
68	2020-12-08 11:31:02.726711+05:30	10	rohan	3		7	1
69	2020-12-08 11:40:47.255745+05:30	11	rohan	3		7	1
70	2020-12-08 11:42:34.785722+05:30	2	2 number of The India Way book available 	1	[{"added": {}}]	12	1
71	2020-12-08 12:11:06.750927+05:30	1	Napoleon Hill	1	[{"added": {}}]	1	1
72	2020-12-08 12:11:16.127831+05:30	2	S Jaishankar	1	[{"added": {}}]	1	1
73	2020-12-08 12:11:21.654166+05:30	3	Yuval Noah Harari	1	[{"added": {}}]	1	1
74	2020-12-08 12:11:27.091405+05:30	4	Hector Gracia	1	[{"added": {}}]	1	1
75	2020-12-08 12:12:20.638446+05:30	5	Francesc Miralles	1	[{"added": {}}]	1	1
76	2020-12-08 12:12:40.613423+05:30	1	Penguin	1	[{"added": {}}]	2	1
77	2020-12-08 12:12:44.566262+05:30	2	Harper Collins	1	[{"added": {}}]	2	1
78	2020-12-08 12:13:42.025158+05:30	1	Think and Grow Rich	1	[{"added": {}}]	3	1
79	2020-12-08 12:14:10.595843+05:30	2	The India Way	1	[{"added": {}}]	3	1
80	2020-12-08 12:14:40.443969+05:30	3	Sapiens	1	[{"added": {}}]	3	1
81	2020-12-08 12:15:38.830956+05:30	4	Ikigai: The Japanese secret to a long and happy life	1	[{"added": {}}]	3	1
82	2020-12-08 12:16:04.616287+05:30	1	espatatis's Cart	1	[{"added": {}}]	11	1
83	2020-12-08 12:16:14.662531+05:30	2	rohan's Cart	1	[{"added": {}}]	11	1
84	2020-12-26 19:25:15.285432+05:30	1	21 number of Think and Grow Rich book available in cart espatatis's Cart	3		12	1
85	2020-12-26 20:23:01.486509+05:30	8	4 number of The India Way book available in cart rohan's Cart	3		12	1
86	2020-12-26 20:23:01.533835+05:30	7	8 number of Think and Grow Rich book available in cart espatatis's Cart	3		12	1
87	2020-12-26 20:23:01.55914+05:30	6	3 number of Think and Grow Rich book available in cart rohan's Cart	3		12	1
88	2020-12-26 20:23:01.583527+05:30	4	7 number of Ikigai: The Japanese secret to a long and happy life book available in cart espatatis's Cart	3		12	1
89	2020-12-26 20:23:01.619219+05:30	3	10 number of Sapiens book available in cart espatatis's Cart	3		12	1
90	2020-12-26 20:23:01.6435+05:30	2	11 number of The India Way book available in cart espatatis's Cart	3		12	1
91	2020-12-26 20:23:08.250401+05:30	1	espatatis's Cart	2	[{"changed": {"fields": ["Total"]}}]	11	1
92	2021-03-03 20:20:43.152445+05:30	13	testuser1	3		7	1
\.


